.back:hover > i {
  margin-right: 5px;
}

.top-bar {
  margin-top: 10px;
}

.back > i {
  transition-duration: .3s;
}

.flex-container {
  width:           100%;
  display:         flex;
  flex-direction:  row;
  justify-content: center;
}

* {
  text-decoration: white;
}

.back {
  @media screen and (min-width: 1200px) {
    margin-top: 10px !important;
  }
  text-transform: uppercase;
  padding:        0 5px !important;
  display:        flex;
  flex-direction: row;
  width:          fit-content;
  align-content:  center;
  align-items:    center;
}

.arrow {
  border:            solid black;
  border-width:      0 3px 3px 0;
  display:           inline-block;
  padding:           3px;
  transform:         rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.content {
  margin-top:      30px;
  width:           100%;
  display:         flex;
  padding:         10px;
  flex-direction:  column;
  justify-content: flex-start;
  align-content:   center;
  align-items:     center;
  gap:             20px;
}

.card {
  min-height:      100px;
  height:          fit-content;
  padding:         10px;
  width:           100%;
  display:         flex;
  flex-direction:  row;
  justify-content: space-between;
  align-items:     center;
  align-content:   center;
  border:          1px solid black;
  @media screen and (max-width: 1089px) {
    border: 1px solid white;
    border-radius: 8px;
  }
}

.card-content {
  width:          fit-content;
  height:         100%;
  display:        flex;
  flex-direction: row;
  align-items:    center;
  gap:            30px;
}

.card-content img {
  height: 80px;
  @media screen and (max-width: 1089px) {
    border-radius: 8px;
  }
}

.buttons {
  display:         flex;
  flex-direction:  row;
  justify-content: center;
  gap:             20px;
  align-items:     center;
  align-content:   center;

}

.btn2 {
  background:          black;
  border-radius:       100px;
  border:              none;
  width:               25px;
  height:              25px;
  color:               white;
  font-size:           15px;
  transition-duration: .3s;
  display:             flex;
  flex-direction:      row;
  justify-content:     center;
  align-items:         center;
  align-content:       center;

  @media screen and (max-width: 1089px) {
    background: white;
    color: black;
  }
}

.btn {
  background:          black;
  border-radius:       8px;
  border:              none;
  color:               white;
  padding:             10px 20px;
  width:               100%;
  max-width: 400px;
  display:             flex;
  flex-direction:      row;
  justify-content:     center;
  font-size:           15px;
  transition-duration: .3s;
  margin-bottom:       30px;
  @media screen and (max-width: 1089px) {
    background: white;
    color: black;
  }
}

.btn:hover {
  background: #3c3c3c;
}

.final-price {
  display:         flex;
  flex-direction:  column;
  gap: 20px;
  align-items: flex-end;
  justify-content: flex-end;
  width:           100%;
  padding:         0px 0;
  font-size:       20px;
}

.delivery-form {
  width: 100%;
  border: 1px solid black;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media screen and (max-width: 1089px) {
    border: 1px solid white;
  }

  & > p {
    font-size: 20px;
    font-weight: 600;
  }

  label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    input {
      width: 100%;
      padding: 5px 25px;
    }
  }
}
